# PracticaPSP

./: Makefile  README.md  main.c
PokedexWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokedexWpf.csproj  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
PokedexWpf/Controls/: DamageModifierBlockControl.xaml  DamageModifierBlockControl.xaml.cs  EvolutionBubbleControl.xaml  EvolutionBubbleControl.xaml.cs  PokemonCardControl.xaml  PokemonCardControl.xaml.cs  StatBarControl.xaml  StatBarControl.xaml.cs  StatSliderControl.xaml  StatSliderControl.xaml.cs
PokedexWpf/Models/: DamageModifier.cs  Pokemon.cs  PokemonStats.cs  PokemonType.cs
PokedexWpf/Services/: IPokemonRepository.cs  InMemoryPokemonRepository.cs  TypeEfficacyService.cs
PokedexWpf/ViewModels/: MainViewModel.cs  ObservableObject.cs  PokemonEditorViewModel.cs  RelayCommand.cs
PokedexWpf/Views/: PokemonEditView.xaml  PokemonEditView.xaml.cs
